[33mcommit ebbf37078bb038975b202601c4a0727a4093df1f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: David S. <neojohn2312@gmail.com>
Date:   Tue Oct 31 13:07:57 2023 -0500

    Checked off my finished tasks

[33mcommit 2b68610838d8bca5da725c9b39c35e97c6f5d394[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Brian Meermans <42880709+meermabr@users.noreply.github.com>
Date:   Fri Aug 19 11:45:57 2022 -0400

    Update README.md

[33mcommit 9c403d7657966fbbd7a19a392cb594589e66c0cd[m
Author: Brian Meermans <42880709+meermabr@users.noreply.github.com>
Date:   Fri Aug 12 12:31:23 2022 -0400

    Update README.md

[33mcommit 4de8eab903adc631fd2797b896cd710b635281d2[m
Author: Brian Meermans <42880709+meermabr@users.noreply.github.com>
Date:   Fri Aug 12 12:27:46 2022 -0400

    Initial commit
